{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!public",
      "!toolchain",
      "!rulesets",
      "!.claude",
      "!.agents",
      "!.codex",
      "!.frontend-accelerator"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": { "preset": "recommended" }
  },
  "javascript": {
    "formatter": {
      "indentStyle": "tab",
      "indentWidth": 4,
      "quoteStyle": "double",
      "lineWidth": 100
    }
  },
  "overrides": [
    {
      "includes": ["**/*.json", "**/*.jsonc", "**/*.css", "**/*.md"],
      "formatter": { "indentStyle": "space", "indentWidth": 2 }
    }
  ]
}
